#-----------------------------------------------------------------------
#   globals.properties
#-----------------------------------------------------------------------
#main page dashboard 20210224
homeUrl = /dashBoardPage.do
mobileHomeUrl = /mobileMenuPage.do
factoryCd = NY
workshopCd = STORE_HOUSE_01
mixOperCd = MIX
productionOperCd = PROCESS

#Business Number
businNo = 513-81-71349

#-----------------------------------------------------------------------
# print info
#-----------------------------------------------------------------------
Globals.print.ip=192.168.0.99
#Globals.print.port=9100
Globals.print.port=6101

#-----------------------------------------------------------------------
# plc info
#-----------------------------------------------------------------------
Globals.plc.ip=192.168.0.110
Globals.plc.port=8501

#-----------------------------------------------------------------------
# file
#-----------------------------------------------------------------------
Globals.local.fileUploadPath=C:\\temp\\files\\
Globals.server.fileUploadPath=/app/web/files/
Globals.file.maxSize=100

#-----------------------------------------------------------------------
# postgre connect info
#-----------------------------------------------------------------------
Globals.DataBase.UserName=rntime
Globals.DataBase.Password=rntime8630
Globals.DataBase.DriverClassName=org.postgresql.Driver
Globals.DataBase.Url=jdbc:postgresql://222.96.13.54:25432/NYI_MES

#-----------------------------------------------------------------------
# log api info
#-----------------------------------------------------------------------
Globals.logApi.url=https://log.smart-factory.kr/apisvc/sendLogData.json
Globals.logApi.key=$5$API$0mCWMQ5tXDQvAFr/lt7pA0Ih.IhW8BpQ2ozFuvqkLd/